<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Vj7ZD!+8@x?qZL*.(?yV" x="0" y="0"><statement name="HANDLER"><block type="device_set_brightness" id="uV,,M{3f0:5$d8-f4nnM"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="device_get_sound_level" id="z!%jxig4%L5z3~;`*b;4"></block></value><next><block type="sound_mapImagesToVolume" id="=bsMS6nn.{#K:^+yBZx0"><value name="imgs"><block type="lists_create_with" id="g$:hAB%sJ-5DtrruKqtD" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="device_build_image" id="lmH[~zo9Mf{`/Bj$(qeS"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD1"><block type="device_build_image" id="T#lXdH+mf^b7.;hZ2H:e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD2"><block type="device_build_image" id="=eiv57h5db3b4RWX_(/+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="ADD3"><block type="device_build_image" id="FVX,}XBkqPIgcr.s-_)e"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></value><value name="ADD4"><block type="device_build_image" id="yYdrDfEdb:lj7ZGyF)2o"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></value></block></value></block></next></block></statement></block></xml>